set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# rebind the prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# TODO: find out how to use
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# TODO: find out what this does
set -sg escape-time 10

# reload
bind r {
    source-file ~/.tmux.conf
    display "Reloaded tmux.conf"
}

# Start windows and panes at 1, now 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# move the stats bar to some side
set -g status-position bottom

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # this is what gets me custom styling
set -g @plugin 'tmux-plugins/tmux-resurrect'	
set -g @plugin 'tmux-plugins/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# open panes and windows in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set the flavour, but I think this is only for the stock theme
set -g @catppuccin_flavor 'mocha'

# this is the custom 
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# modify the dreamsofcode cat-tmux
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
