set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# start windows and panes at 1, now 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi

#keybinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selction-and-cancel

# open panes and windows in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes - doesn work right now

run '~/.tmux/plugins/tpm/tpm'
